# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END

PSP_EXPORT_START(pspUmdMan_driver, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(_sceUmdExecAdjustDataCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecAllocateFromReadCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecClearCacheInfoCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecGetConfigurationCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecGetErrorLogCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecGetEventStatusCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecGetMediaInfoCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecInquiryCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecMechaStatCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecModSelectCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecModSenseCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecPrefetch10Cmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecPreventAllowMediaCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecRead10Cmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecReadCapacityCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecReadDiscInfoCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecReadMKICmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecReadUMDStructureCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecReportCacheCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecReqSenseCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecSeekCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecSetAccessLimitCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecSetAreaLimitCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecSetCDSpeedCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecSetLockLengthCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecSetStreamingCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecStartStopUnitCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdExecTestCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdManActivate)
PSP_EXPORT_FUNC_HASH(_sceUmdManCancelAlarm)
PSP_EXPORT_FUNC_HASH(_sceUmdManChangePowerMode)
PSP_EXPORT_FUNC_HASH(_sceUmdManCheckDeviceReady)
PSP_EXPORT_FUNC_HASH(_sceUmdManExecAtaCmd)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetBootFrom)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetCommandTimerFlag)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetDiscInfo)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetDiscInfo4VSH)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetErrorStatus)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetInquiry)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetIntrStateFlag)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetPowerStat)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetReadyFlag)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetUmdDiscInfo)
PSP_EXPORT_FUNC_HASH(_sceUmdManGetUmdDrive)
PSP_EXPORT_FUNC_HASH(_sceUmdManInit)
PSP_EXPORT_FUNC_HASH(_sceUmdManIsUmdDrive)
PSP_EXPORT_FUNC_HASH(_sceUmdManLeptonReset)
PSP_EXPORT_FUNC_HASH(_sceUmdManMediaPresent)
PSP_EXPORT_FUNC_HASH(_sceUmdManPollSema)
PSP_EXPORT_FUNC_HASH(_sceUmdManRegisterImposeCallBack)
PSP_EXPORT_FUNC_HASH(_sceUmdManRegisterInsertEjectUMDCallBack)
PSP_EXPORT_FUNC_HASH(_sceUmdManSetAlarm)
PSP_EXPORT_FUNC_HASH(_sceUmdManSetDisableReadAhead)
PSP_EXPORT_FUNC_HASH(_sceUmdManSetEnableReadAhead)
PSP_EXPORT_FUNC_HASH(_sceUmdManSetReadAheadSize)
PSP_EXPORT_FUNC_HASH(_sceUmdManSignalSema)
PSP_EXPORT_FUNC_HASH(_sceUmdManSoftReset)
PSP_EXPORT_FUNC_HASH(_sceUmdManSPKGetMKI)
PSP_EXPORT_FUNC_HASH(_sceUmdManStart)
PSP_EXPORT_FUNC_HASH(_sceUmdManStop)
PSP_EXPORT_FUNC_HASH(_sceUmdManTerm)
PSP_EXPORT_FUNC_HASH(_sceUmdManUnRegisterImposeCallback)
PSP_EXPORT_FUNC_HASH(_sceUmdManUnRegisterInsertEjectUMDCallBack)
PSP_EXPORT_FUNC_HASH(_sceUmdManValidateUMD)
PSP_EXPORT_FUNC_HASH(_sceUmdManWaitSema)
PSP_EXPORT_END

PSP_END_EXPORTS